{
  "filename": "NewHorizonsConfig.dll",
  "author": "2walker2, Texture_Turtle, and Samster68",
  "name": "Evacuation",
  "uniqueName": "2walker2.Evacuation",
  "version": "2.0.1",
  "owmlVersion": "2.9.0",
  "dependencies": [ "xen.NewHorizons" ]
}
